
spring.datasource.username=root
spring.datasource.password=Sri@2001
spring.datasource.url=jdbc:mysql://localhost:3306/quizportal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8082